================================================================================
NOSQL -> SQL DONUSUM SISTEMI - TUM KAYNAK KODLAR
================================================================================

DOSYA LISTESI:
  1. src/com/nosql2sql/Main.java
  2. src/com/nosql2sql/model/ColumnDef.java
  3. src/com/nosql2sql/model/TableSchema.java
  4. src/com/nosql2sql/parser/JsonAnalyzer.java
  5. src/com/nosql2sql/engine/DatabaseEngine.java
  6. src/com/nosql2sql/ui/JsonTreePanel.java
  7. src/com/nosql2sql/ui/SqlTablesPanel.java
  8. src/com/nosql2sql/ui/MainWindow.java

================================================================================
1. src/com/nosql2sql/Main.java
================================================================================

package com.nosql2sql;

import com.nosql2sql.ui.MainWindow;

import javax.swing.*;
import java.io.PrintWriter;
import java.io.StringWriter;

public class Main {
    public static void main(String[] args) {

        Thread.setDefaultUncaughtExceptionHandler(new Thread.UncaughtExceptionHandler() {
            public void uncaughtException(Thread t, Throwable e) {
                e.printStackTrace();

                StringWriter sw = new StringWriter();
                e.printStackTrace(new PrintWriter(sw));
                final String detay = "Thread: " + t.getName() + "\n\n" + sw.toString();

                SwingUtilities.invokeLater(new Runnable() {
                    public void run() {
                        JTextArea textArea = new JTextArea(detay);
                        textArea.setEditable(false);
                        textArea.setFont(new java.awt.Font("Monospaced", java.awt.Font.PLAIN, 11));
                        JScrollPane scroll = new JScrollPane(textArea);
                        scroll.setPreferredSize(new java.awt.Dimension(650, 300));
                        JOptionPane.showMessageDialog(null, scroll,
                                "Beklenmeyen Hata", JOptionPane.ERROR_MESSAGE);
                    }
                });
            }
        });

        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                try {
                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                } catch (Exception ignored) {}
                new MainWindow().setVisible(true);
            }
        });
    }
}

================================================================================
2. src/com/nosql2sql/model/ColumnDef.java
================================================================================

package com.nosql2sql.model;

public class ColumnDef {

    private String columnName;
    private String sqlType;
    private boolean primaryKey;
    private boolean foreignKey;
    private String referencedTable;

    public ColumnDef(String columnName, String sqlType) {
        this.columnName = columnName;
        this.sqlType = sqlType;
        this.primaryKey = false;
        this.foreignKey = false;
    }

    public String getColumnName() { return columnName; }
    public String getSqlType() { return sqlType; }

    public boolean isPrimaryKey() { return primaryKey; }
    public void setPrimaryKey(boolean primaryKey) { this.primaryKey = primaryKey; }

    public boolean isForeignKey() { return foreignKey; }
    public void setForeignKey(boolean foreignKey) { this.foreignKey = foreignKey; }

    public String getReferencedTable() { return referencedTable; }
    public void setReferencedTable(String referencedTable) { this.referencedTable = referencedTable; }

    public String toSqlPart() {
        String part = "\"" + columnName + "\" " + sqlType;
        if (primaryKey) {
            part += " PRIMARY KEY AUTOINCREMENT";
        }
        return part;
    }

    @Override
    public String toString() {
        String text = columnName + " [" + sqlType + "]";
        if (primaryKey) text += " (PK)";
        if (foreignKey)  text += " (FK -> " + referencedTable + ")";
        return text;
    }
}

================================================================================
3. src/com/nosql2sql/model/TableSchema.java
================================================================================

package com.nosql2sql.model;

import java.util.ArrayList;

public class TableSchema {

    private String tableName;
    private ArrayList<ColumnDef> columns;
    private String parentTableName;

    public TableSchema(String tableName) {
        this.tableName = tableName;
        this.columns = new ArrayList<>();
        this.parentTableName = null;

        ColumnDef pk = new ColumnDef("id", "INTEGER");
        pk.setPrimaryKey(true);
        columns.add(pk);
    }

    public void addColumn(ColumnDef col) {
        for (ColumnDef existing : columns) {
            if (existing.getColumnName().equals(col.getColumnName())) {
                return;
            }
        }
        columns.add(col);
    }

    public void addForeignKey(String parentTable) {
        this.parentTableName = parentTable;
        String fkColumnName = parentTable + "_id";

        for (ColumnDef col : columns) {
            if (col.getColumnName().equals(fkColumnName)) {
                return;
            }
        }

        ColumnDef fk = new ColumnDef(fkColumnName, "INTEGER");
        fk.setForeignKey(true);
        fk.setReferencedTable(parentTable);
        columns.add(fk);
    }

    public boolean hasColumn(String name) {
        for (ColumnDef col : columns) {
            if (col.getColumnName().equals(name)) return true;
        }
        return false;
    }

    public String getTableName() { return tableName; }
    public ArrayList<ColumnDef> getColumns() { return columns; }
    public String getParentTableName() { return parentTableName; }

    public String buildCreateTableSql() {
        StringBuilder sb = new StringBuilder();
        sb.append("CREATE TABLE IF NOT EXISTS \"").append(tableName).append("\" (\n");

        ArrayList<String> parts = new ArrayList<>();

        for (ColumnDef col : columns) {
            parts.add("  " + col.toSqlPart());
        }

        for (ColumnDef col : columns) {
            if (col.isForeignKey()) {
                String fkLine = "  FOREIGN KEY (\"" + col.getColumnName() + "\") REFERENCES \""
                        + col.getReferencedTable() + "\"(\"id\")";
                parts.add(fkLine);
            }
        }

        for (int i = 0; i < parts.size(); i++) {
            sb.append(parts.get(i));
            if (i < parts.size() - 1) sb.append(",");
            sb.append("\n");
        }

        sb.append(")");
        return sb.toString();
    }

    @Override
    public String toString() {
        return tableName + " -> " + columns.toString();
    }
}

================================================================================
4. src/com/nosql2sql/parser/JsonAnalyzer.java
================================================================================

package com.nosql2sql.parser;

import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonPrimitive;
import com.nosql2sql.model.ColumnDef;
import com.nosql2sql.model.TableSchema;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;

public class JsonAnalyzer {

    private ArrayList<TableSchema> tables = new ArrayList<>();
    private HashMap<String, ArrayList<LinkedHashMap<String, Object>>> tableData = new HashMap<>();
    private HashMap<String, Integer> idCounters = new HashMap<>();

    private HashMap<String, HashMap<String, Integer>> rowCache = new HashMap<>();

    public void analyze(JsonElement root, String rootTableName) {
        if (root.isJsonArray()) {
            processArray(root.getAsJsonArray(), rootTableName, null, -1);
        } else if (root.isJsonObject()) {
            processObject(root.getAsJsonObject(), rootTableName, null, -1);
        }
    }

    private int processObject(JsonObject obj, String tableName, String parentTable, int parentId) {
        TableSchema schema = getOrCreateSchema(tableName);

        if (parentTable != null) {
            schema.addForeignKey(parentTable);
        }

        LinkedHashMap<String, Object> row = new LinkedHashMap<>();
        int internalId = nextId(tableName);
        row.put("id", internalId);

        if (parentTable != null) {
            row.put(parentTable + "_id", parentId);
        }

        processFields(obj, tableName, schema, row, internalId);

        String cacheKey = buildCacheKey(row, parentTable);

        if (!rowCache.containsKey(tableName)) {
            rowCache.put(tableName, new HashMap<>());
        }

        HashMap<String, Integer> tableCache = rowCache.get(tableName);

        if (tableCache.containsKey(cacheKey)) {
            idCounters.put(tableName, idCounters.get(tableName) - 1);
            return tableCache.get(cacheKey);
        }

        tableCache.put(cacheKey, internalId);
        addRow(tableName, row);
        return internalId;
    }

    private void processFields(JsonObject obj, String tableName,
                               TableSchema schema, LinkedHashMap<String, Object> row,
                               int internalId) {

        for (Map.Entry<String, JsonElement> entry : obj.entrySet()) {
            String key = entry.getKey();
            JsonElement value = entry.getValue();

            String columnName = key;

            if (columnName.equals("id")) {
                columnName = "json_id";
                if (schema.hasColumn(columnName)) {
                    columnName = resolveColumnName(columnName, schema);
                }
            }

            if (value.isJsonNull()) {
                schema.addColumn(new ColumnDef(columnName, "TEXT"));
                row.put(columnName, null);

            } else if (value.isJsonPrimitive()) {
                String type = inferType(value.getAsJsonPrimitive());
                schema.addColumn(new ColumnDef(columnName, type));
                row.put(columnName, getValue(value.getAsJsonPrimitive()));

            } else if (value.isJsonObject()) {
                JsonObject nestedObj = value.getAsJsonObject();
                if (containsOnlyPrimitives(nestedObj)) {
                    flattenFields(nestedObj, schema, row, columnName);
                } else {
                    String nestedTableName = tableName + "_" + key;
                    processObject(nestedObj, nestedTableName, tableName, internalId);
                }

            } else if (value.isJsonArray()) {
                String childTableName = tableName + "_" + key;
                processArray(value.getAsJsonArray(), childTableName, tableName, internalId);
            }
        }
    }

    private void flattenFields(JsonObject obj, TableSchema schema,
                               LinkedHashMap<String, Object> row, String prefix) {
        for (Map.Entry<String, JsonElement> entry : obj.entrySet()) {
            String columnName = prefix + "_" + entry.getKey();
            JsonElement value = entry.getValue();

            if (value.isJsonNull()) {
                schema.addColumn(new ColumnDef(columnName, "TEXT"));
                row.put(columnName, null);
            } else if (value.isJsonPrimitive()) {
                String type = inferType(value.getAsJsonPrimitive());
                schema.addColumn(new ColumnDef(columnName, type));
                row.put(columnName, getValue(value.getAsJsonPrimitive()));
            }
        }
    }

    private boolean containsOnlyPrimitives(JsonObject obj) {
        for (Map.Entry<String, JsonElement> entry : obj.entrySet()) {
            JsonElement val = entry.getValue();
            if (!val.isJsonPrimitive() && !val.isJsonNull()) {
                return false;
            }
        }
        return true;
    }

    private void processArray(JsonArray array, String childTableName, String parentTable, int parentId) {
        for (int i = 0; i < array.size(); i++) {
            JsonElement element = array.get(i);

            if (element.isJsonObject()) {
                processObject(element.getAsJsonObject(), childTableName, parentTable, parentId);

            } else if (element.isJsonPrimitive() || element.isJsonNull()) {
                TableSchema schema = getOrCreateSchema(childTableName);
                if (parentTable != null) schema.addForeignKey(parentTable);
                schema.addColumn(new ColumnDef("value", "TEXT"));

                String val = element.isJsonNull() ? null : element.getAsString();
                String cacheKey = "value=" + val + ";";

                if (!rowCache.containsKey(childTableName)) {
                    rowCache.put(childTableName, new HashMap<>());
                }

                if (!rowCache.get(childTableName).containsKey(cacheKey)) {
                    LinkedHashMap<String, Object> row = new LinkedHashMap<>();
                    int newId = nextId(childTableName);
                    row.put("id", newId);
                    if (parentTable != null) row.put(parentTable + "_id", parentId);
                    row.put("value", val);
                    addRow(childTableName, row);
                    rowCache.get(childTableName).put(cacheKey, newId);
                }

            } else if (element.isJsonArray()) {
                int newId = nextId(childTableName);
                processArray(element.getAsJsonArray(), childTableName + "_item", childTableName, newId);
            }
        }
    }

    private String buildCacheKey(LinkedHashMap<String, Object> row, String parentTable) {
        StringBuilder sb = new StringBuilder();
        for (Map.Entry<String, Object> entry : row.entrySet()) {
            String col = entry.getKey();
            if (col.equals("id")) continue;
            if (parentTable != null && col.equals(parentTable + "_id")) continue;
            sb.append(col).append("=").append(entry.getValue()).append(";");
        }
        return sb.toString();
    }

    private String resolveColumnName(String name, TableSchema schema) {
        if (!schema.hasColumn(name)) {
            return name;
        }
        int i = 1;
        while (schema.hasColumn(name + "_" + i)) {
            i++;
        }
        return name + "_" + i;
    }

    private String inferType(JsonPrimitive p) {
        if (p.isBoolean()) return "INTEGER";
        if (p.isNumber()) {
            if (p.getAsString().contains(".")) return "REAL";
            return "INTEGER";
        }
        return "TEXT";
    }

    private Object getValue(JsonPrimitive p) {
        if (p.isBoolean()) return p.getAsBoolean() ? 1 : 0;
        if (p.isNumber()) {
            if (p.getAsString().contains(".")) return p.getAsDouble();
            return p.getAsLong();
        }
        return p.getAsString();
    }

    private TableSchema getOrCreateSchema(String name) {
        for (TableSchema t : tables) {
            if (t.getTableName().equals(name)) return t;
        }
        TableSchema newSchema = new TableSchema(name);
        tables.add(newSchema);
        return newSchema;
    }

    private int nextId(String tableName) {
        int current = 0;
        if (idCounters.containsKey(tableName)) {
            current = idCounters.get(tableName);
        }
        int next = current + 1;
        idCounters.put(tableName, next);
        return next;
    }

    private void addRow(String tableName, LinkedHashMap<String, Object> row) {
        if (!tableData.containsKey(tableName)) {
            tableData.put(tableName, new ArrayList<>());
        }
        tableData.get(tableName).add(row);
    }

    public ArrayList<TableSchema> getTables() { return tables; }

    public HashMap<String, ArrayList<LinkedHashMap<String, Object>>> getTableData() { return tableData; }

    public void reset() {
        tables.clear();
        tableData.clear();
        idCounters.clear();
        rowCache.clear();
    }
}

================================================================================
5. src/com/nosql2sql/engine/DatabaseEngine.java
================================================================================

package com.nosql2sql.engine;

import com.nosql2sql.model.ColumnDef;
import com.nosql2sql.model.TableSchema;

import java.sql.*;
import java.util.ArrayList;
import java.util.LinkedHashMap;

public class DatabaseEngine {

    private static final String DB_PATH = "nosql2sql.db";
    private Connection connection;

    public void connect() throws SQLException {
        try {
            Class.forName("org.sqlite.JDBC");
        } catch (ClassNotFoundException e) {
            throw new SQLException("SQLite JDBC surucu bulunamadi: " + e.getMessage());
        }
        connection = DriverManager.getConnection("jdbc:sqlite:" + DB_PATH);
        Statement st = connection.createStatement();
        st.execute("PRAGMA foreign_keys = ON");
        st.close();
    }

    public void close() {
        try {
            if (connection != null && !connection.isClosed()) {
                connection.close();
            }
        } catch (SQLException e) {
        }
    }

    public boolean isConnected() {
        try {
            return connection != null && !connection.isClosed();
        } catch (SQLException e) {
            return false;
        }
    }

    public void applyConversion(ArrayList<TableSchema> tables,
                                java.util.HashMap<String, ArrayList<LinkedHashMap<String, Object>>> tableData)
            throws SQLException {

        connection.setAutoCommit(false);

        try {
            for (int i = 0; i < tables.size(); i++) {
                createTable(tables.get(i));
            }

            for (int i = 0; i < tables.size(); i++) {
                TableSchema schema = tables.get(i);
                ArrayList<LinkedHashMap<String, Object>> rows = tableData.get(schema.getTableName());
                if (rows != null) {
                    for (int j = 0; j < rows.size(); j++) {
                        insertRow(schema, rows.get(j));
                    }
                }
            }

            connection.commit();

        } catch (SQLException e) {
            connection.rollback();
            throw e;
        } finally {
            connection.setAutoCommit(true);
        }
    }

    private void createTable(TableSchema schema) throws SQLException {
        String sql = schema.buildCreateTableSql();
        Statement st = connection.createStatement();
        st.execute(sql);
        st.close();
    }

    private void insertRow(TableSchema schema, LinkedHashMap<String, Object> row) throws SQLException {
        ArrayList<String> columns = new ArrayList<>();
        ArrayList<Object> values = new ArrayList<>();

        for (ColumnDef col : schema.getColumns()) {
            if (col.isPrimaryKey()) continue;
            String name = col.getColumnName();
            if (row.containsKey(name)) {
                columns.add("\"" + name + "\"");
                values.add(row.get(name));
            }
        }

        if (columns.isEmpty()) return;

        StringBuilder sb = new StringBuilder();
        sb.append("INSERT INTO \"").append(schema.getTableName()).append("\" (");
        for (int i = 0; i < columns.size(); i++) {
            sb.append(columns.get(i));
            if (i < columns.size() - 1) sb.append(", ");
        }
        sb.append(") VALUES (");
        for (int i = 0; i < values.size(); i++) {
            sb.append("?");
            if (i < values.size() - 1) sb.append(", ");
        }
        sb.append(")");

        PreparedStatement ps = connection.prepareStatement(sb.toString());
        for (int i = 0; i < values.size(); i++) {
            ps.setObject(i + 1, values.get(i));
        }
        ps.executeUpdate();
        ps.close();
    }

    public void dropAllTables() throws SQLException {
        Statement st = connection.createStatement();
        st.execute("PRAGMA foreign_keys = OFF");
        st.close();

        ArrayList<String> names = getTableNames();
        for (int i = 0; i < names.size(); i++) {
            Statement drop = connection.createStatement();
            drop.execute("DROP TABLE IF EXISTS \"" + names.get(i) + "\"");
            drop.close();
        }

        Statement st2 = connection.createStatement();
        st2.execute("PRAGMA foreign_keys = ON");
        st2.close();
    }

    public ArrayList<String> getTableNames() throws SQLException {
        ArrayList<String> names = new ArrayList<>();
        Statement st = connection.createStatement();
        ResultSet rs = st.executeQuery(
                "SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%' ORDER BY name");
        while (rs.next()) {
            names.add(rs.getString("name"));
        }
        rs.close();
        st.close();
        return names;
    }

    public String[][] getTableRows(String tableName) throws SQLException {
        Statement st = connection.createStatement();
        ResultSet rs = st.executeQuery("SELECT * FROM \"" + tableName + "\"");

        ResultSetMetaData meta = rs.getMetaData();
        int columnCount = meta.getColumnCount();

        String[] headers = new String[columnCount];
        for (int i = 1; i <= columnCount; i++) {
            headers[i - 1] = meta.getColumnName(i);
        }

        ArrayList<String[]> rows = new ArrayList<>();
        while (rs.next()) {
            String[] row = new String[columnCount];
            for (int i = 1; i <= columnCount; i++) {
                Object val = rs.getObject(i);
                row[i - 1] = (val == null) ? "NULL" : val.toString();
            }
            rows.add(row);
        }
        rs.close();
        st.close();

        String[][] result = new String[rows.size() + 1][columnCount];
        result[0] = headers;
        for (int i = 0; i < rows.size(); i++) {
            result[i + 1] = rows.get(i);
        }
        return result;
    }
}

================================================================================
6. src/com/nosql2sql/ui/JsonTreePanel.java
================================================================================

package com.nosql2sql.ui;

import com.google.gson.JsonArray;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;
import com.google.gson.JsonSyntaxException;

import javax.swing.*;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import java.awt.*;
import java.util.Map;

public class JsonTreePanel extends JPanel {

    private JTree tree;
    private DefaultTreeModel treeModel;

    public JsonTreePanel() {
        super(new BorderLayout());
        setBorder(BorderFactory.createTitledBorder("JSON Yapisi"));

        DefaultMutableTreeNode empty = new DefaultMutableTreeNode("(henuz dosya yuklenmedi)");
        treeModel = new DefaultTreeModel(empty);
        tree = new JTree(treeModel);
        tree.setRootVisible(true);
        tree.setShowsRootHandles(true);

        add(new JScrollPane(tree), BorderLayout.CENTER);
    }

    public void display(String jsonText) {
        try {
            JsonElement root = JsonParser.parseString(jsonText);
            DefaultMutableTreeNode rootNode = buildNode("kok", root);
            treeModel.setRoot(rootNode);
            expandAll();
        } catch (JsonSyntaxException e) {
            DefaultMutableTreeNode error = new DefaultMutableTreeNode("HATA: Gecersiz JSON formati");
            treeModel.setRoot(error);
        }
    }

    public void clear() {
        DefaultMutableTreeNode empty = new DefaultMutableTreeNode("(henuz dosya yuklenmedi)");
        treeModel.setRoot(empty);
    }

    private DefaultMutableTreeNode buildNode(String label, JsonElement element) {
        if (element.isJsonObject()) {
            JsonObject obj = element.getAsJsonObject();
            DefaultMutableTreeNode node = new DefaultMutableTreeNode("{ " + label + " }");
            for (Map.Entry<String, JsonElement> entry : obj.entrySet()) {
                node.add(buildNode(entry.getKey(), entry.getValue()));
            }
            return node;

        } else if (element.isJsonArray()) {
            JsonArray array = element.getAsJsonArray();
            DefaultMutableTreeNode node = new DefaultMutableTreeNode(
                    "[ " + label + " ]  -  " + array.size() + " oge");
            for (int i = 0; i < array.size(); i++) {
                node.add(buildNode("[" + i + "]", array.get(i)));
            }
            return node;

        } else if (element.isJsonNull()) {
            return new DefaultMutableTreeNode(label + " : null");

        } else {
            return new DefaultMutableTreeNode(label + " : " + element.getAsString());
        }
    }

    private void expandAll() {
        for (int i = 0; i < tree.getRowCount(); i++) {
            tree.expandRow(i);
        }
    }
}

================================================================================
7. src/com/nosql2sql/ui/SqlTablesPanel.java
================================================================================

package com.nosql2sql.ui;

import com.nosql2sql.engine.DatabaseEngine;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.sql.SQLException;
import java.util.ArrayList;

public class SqlTablesPanel extends JPanel {

    private JTabbedPane tabs;

    public SqlTablesPanel() {
        super(new BorderLayout());
        setBorder(BorderFactory.createTitledBorder("SQL Tablolari"));
        tabs = new JTabbedPane();
        add(tabs, BorderLayout.CENTER);
    }

    public void display(DatabaseEngine engine) throws SQLException {
        tabs.removeAll();
        ArrayList<String> tableNames = engine.getTableNames();

        for (String tableName : tableNames) {
            String[][] data = engine.getTableRows(tableName);

            if (data.length == 0) continue;

            String[] headers = data[0];
            int rowCount = data.length - 1;
            String[][] rows = new String[rowCount][headers.length];

            for (int j = 0; j < rowCount; j++) {
                rows[j] = data[j + 1];
            }

            DefaultTableModel model = new DefaultTableModel(rows, headers) {
                public boolean isCellEditable(int row, int col) {
                    return false;
                }
            };

            JTable table = new JTable(model);
            table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            table.getTableHeader().setReorderingAllowed(false);

            for (int k = 0; k < table.getColumnCount(); k++) {
                int width = 80;
                for (int r = 0; r < table.getRowCount(); r++) {
                    Object value = table.getValueAt(r, k);
                    if (value != null) {
                        int textWidth = table.getFontMetrics(table.getFont())
                                .stringWidth(value.toString()) + 24;
                        if (textWidth > width) width = textWidth;
                    }
                }
                table.getColumnModel().getColumn(k).setPreferredWidth(width);
            }

            JScrollPane scroll = new JScrollPane(table);
            String tabTitle = tableName + "  (" + rowCount + " satir)";
            tabs.addTab(tabTitle, scroll);
        }

        if (tabs.getTabCount() == 0) {
            tabs.addTab("-", new JLabel("Tablo bulunamadi.", SwingConstants.CENTER));
        }
    }

    public void clear() {
        tabs.removeAll();
    }
}

================================================================================
8. src/com/nosql2sql/ui/MainWindow.java
================================================================================

package com.nosql2sql.ui;

import com.google.gson.JsonElement;
import com.google.gson.JsonParser;
import com.google.gson.JsonSyntaxException;
import com.nosql2sql.engine.DatabaseEngine;
import com.nosql2sql.model.TableSchema;
import com.nosql2sql.parser.JsonAnalyzer;

import javax.swing.*;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.LinkedHashMap;

public class MainWindow extends JFrame {

    private JsonTreePanel jsonPanel;
    private SqlTablesPanel sqlPanel;
    private JLabel statusLabel;

    private JButton convertBtn;
    private JButton resetBtn;

    private JsonElement loadedJson;
    private String fileName;

    private DatabaseEngine engine;

    public MainWindow() {
        super("NoSQL -> SQL Donusum Sistemi");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(1280, 800);
        setLocationRelativeTo(null);

        engine = new DatabaseEngine();
        try {
            engine.connect();
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null,
                    "Veritabanina baglanılamadi: " + e.getMessage(),
                    "Baglanti Hatasi", JOptionPane.ERROR_MESSAGE);
        }

        initUI();
    }

    private void initUI() {
        setLayout(new BorderLayout());

        JPanel toolbar = createToolbar();
        add(toolbar, BorderLayout.NORTH);

        jsonPanel = new JsonTreePanel();
        sqlPanel  = new SqlTablesPanel();

        JSplitPane splitPane = new JSplitPane(JSplitPane.HORIZONTAL_SPLIT, jsonPanel, sqlPanel);
        splitPane.setDividerLocation(420);
        splitPane.setDividerSize(6);
        add(splitPane, BorderLayout.CENTER);

        statusLabel = new JLabel("Hazir. Bir JSON dosyasi yukleyin.");
        statusLabel.setBorder(BorderFactory.createCompoundBorder(
                BorderFactory.createEtchedBorder(),
                BorderFactory.createEmptyBorder(3, 8, 3, 8)));
        add(statusLabel, BorderLayout.SOUTH);
    }

    private JPanel createToolbar() {
        JPanel panel = new JPanel(new FlowLayout(FlowLayout.LEFT, 6, 6));
        panel.setBorder(BorderFactory.createEtchedBorder());

        JButton loadBtn = new JButton("JSON Yukle");
        convertBtn = new JButton("Donustur");
        resetBtn   = new JButton("Sifirla");

        convertBtn.setEnabled(false);
        resetBtn.setEnabled(false);

        loadBtn.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                loadJson();
            }
        });

        convertBtn.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                convert();
            }
        });

        resetBtn.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                reset();
            }
        });

        panel.add(loadBtn);
        panel.add(convertBtn);
        panel.add(resetBtn);

        return panel;
    }

    private void loadJson() {
        JFileChooser chooser = new JFileChooser();
        chooser.setDialogTitle("JSON Dosyasi Sec");
        chooser.setFileFilter(new FileNameExtensionFilter("JSON Dosyalari (*.json)", "json"));

        int result = chooser.showOpenDialog(this);
        if (result != JFileChooser.APPROVE_OPTION) return;

        File file = chooser.getSelectedFile();
        try {
            String content = new String(Files.readAllBytes(file.toPath()), StandardCharsets.UTF_8);
            loadedJson = JsonParser.parseString(content);
            fileName = file.getName().replace(".json", "").replaceAll("[^a-zA-Z0-9]", "_");

            jsonPanel.display(content);
            convertBtn.setEnabled(true);
            setStatus("Yuklendi: " + file.getName());

        } catch (IOException ex) {
            showError("Dosya okunamadi:\n" + ex.getMessage());
        } catch (JsonSyntaxException ex) {
            showError("Gecersiz JSON:\n" + ex.getMessage());
        }
    }

    private void convert() {
        if (loadedJson == null) return;

        if (!engine.isConnected()) {
            showError("Veritabani baglantisi yok.\nUygulamayi yeniden baslatin.");
            return;
        }

        try {
            engine.dropAllTables();
        } catch (Exception ex) {
            ex.printStackTrace();
            showError("Eski tablolar temizlenirken hata:\n" + ex.getClass().getSimpleName() + ": " + ex.getMessage());
            return;
        }

        setStatus("Donusturuluyor...");
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));

        SwingWorker<Void, Void> worker = new SwingWorker<Void, Void>() {

            ArrayList<TableSchema> foundTables;
            java.util.HashMap<String, ArrayList<LinkedHashMap<String, Object>>> tableData;

            protected Void doInBackground() throws Exception {
                JsonAnalyzer analyzer = new JsonAnalyzer();
                analyzer.analyze(loadedJson, fileName);

                foundTables = analyzer.getTables();
                tableData   = analyzer.getTableData();

                engine.applyConversion(foundTables, tableData);
                return null;
            }

            protected void done() {
                setCursor(Cursor.getDefaultCursor());
                try {
                    get();
                    sqlPanel.display(engine);
                    resetBtn.setEnabled(true);

                    int totalTables = foundTables.size();
                    int totalRows = 0;
                    for (ArrayList<LinkedHashMap<String, Object>> rows : tableData.values()) {
                        totalRows += rows.size();
                    }
                    setStatus(totalTables + " tablo ve " + totalRows + " satir basariyla olusturuldu.");

                } catch (Throwable ex) {
                    Throwable cause = ex.getCause() != null ? ex.getCause() : ex;
                    cause.printStackTrace();
                    showError("Donusturme sirasinda hata:\n"
                            + cause.getClass().getSimpleName() + ": " + cause.getMessage());
                    setStatus("Hata olustu.");
                }
            }
        };

        worker.execute();
    }

    private void reset() {
        int answer = JOptionPane.showConfirmDialog(this,
                "Tum tablolar silinecek. Devam etmek istiyor musunuz?",
                "Sifirla", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);

        if (answer != JOptionPane.YES_OPTION) return;

        try {
            engine.dropAllTables();
            sqlPanel.clear();
            jsonPanel.clear();
            loadedJson = null;
            convertBtn.setEnabled(false);
            resetBtn.setEnabled(false);
            setStatus("Sistem sifirlandi. Yeni bir JSON dosyasi yukleyin.");
        } catch (Exception ex) {
            ex.printStackTrace();
            showError("Sifirlanirken hata:\n" + ex.getClass().getSimpleName() + ": " + ex.getMessage());
        }
    }

    private void setStatus(String message) { statusLabel.setText(message); }

    private void showError(String message) {
        JOptionPane.showMessageDialog(this, message, "Hata", JOptionPane.ERROR_MESSAGE);
    }
}

================================================================================
TOPLAM: 8 dosya
================================================================================
